<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>
    <link rel="shortcut icon" href="./images/icons/react.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=David+Libre:wght@400;500;700&display=swap');


        body {
            font-family: "Cabin", sans-serif;
            width: 75%;
            margin: auto;
        }

        .secondary_section {
            /* background-color: rgb(255, 224, 224); */
            text-align: center;
            margin: 30px 0px;
            padding: 30px;
        }

        .bg_color {
            background-color: rgb(255, 246, 246);
        }

        input {
            width: 40%;
            height: 30px;
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            font-weight: 400;
            border: 1px crimson;
            border-radius: 10px;
            box-shadow: 2px 2px 4px crimson;
        }

        nav {
            display: flex;
            justify-content: space-around;

        }

        .text_color {
            color: crimson;
        }

        .primary_text_size {
            font-size: 40px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            margin-right: 10px;
        }

        button {
            color: white;
            background-color: crimson;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            border: 1px crimson;
        }

        button:hover {
            color: black;
            background-color: skyblue;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .bg_img {
            background-image: url("/images/header_bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text_name {
            font-size: 45px;
            font-weight: bold;
            margin: 10px;
            padding: 4px;
        }

        .text_main_name {
            font-size: 60px;
        }

        .learn_box {
            border: 1px white;
            box-shadow: 4px 4px 8px crimson;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
        }

        .education {
            margin: 15px;
        }
    </style>
</head>

<body>
    <section class="bg_img">
        <nav>
            <a href="" class="primary_text_size">Ma<span class="text_color">r</span>y</a>
            <div class="primary_text_size">
                <a href="">Portfolio</a>
                <a href="">Blog</a>
                <button>Hire Me</button>
            </div>
        </nav>

        <div class="flex">
            <div>
                <h2 class="text_name">Hi I am <br> <span class="text_main_name">Mary Handy</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti eaque molestias quisquam sint
                    odio! Labore, quos. Voluptate amet totam quis. Quisquam ex repellat odio? Dignissimos cumque illum
                    neque repellat.</p>
                <div>
                    <button>Download CV</button>
                    <button>Contact</button>
                </div>
            </div>
            <div>

                <div>
                    <img src="images/hardy.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="secondary_section">
        <h1>About Me</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatem eius suscipit eligendi quod
            fuga itaque quibusdam! Rem porro vel enim repudiandae nesciunt consectetur dignissimos, error eveniet neque
            quaerat corrupti facere quibusdam dolorum ratione modi animi eos delectus facilis blanditiis. Assumenda non
            accusantium quo suscipit voluptatum obcaecati commodi deleniti fugit odit quidem, natus rem, illo earum
            quibusdam facere laboriosam maxime tenetur. Quibusdam ex sequi ipsa quae vel eius. Saepe, natus.
        </p>
        <div class="flex">
            <h4>Name: <br> Mary Hanry</h4>
            <h4>Email: <br> info@gmail.com</h4>
            <h4>Date of Birth: <br> 11 November 1987</h4>
            <h4>From: <br>Los Angels,USA</h4>
        </div>
    </section>
    <section class="secondary_section bg_color">
        <h1>What I Do</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatem eius suscipit eligendi quod
            fuga itaque quibusdam! Rem porro vel enim repudiandae nesciunt consectetur dignissimos, error eveniet neque
            quaerat corrupti facere quibusdam dolorum ratione modi animi eos delectus facilis blanditiis. Assumenda non
            accusantium quo suscipit voluptatum obcaecati commodi deleniti fugit odit quidem, natus rem, illo earum
            quibusdam facere laboriosam maxime tenetur. Quibusdam ex sequi ipsa quae vel eius. Saepe, natus.
        </p>
        <div class="flex">
            <div class="learn_box">
                <img src="./images/icons/js.png" alt="">
                <h4>Javascript Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto doloremque officia numquam
                    sunt vero consequatur odit voluptate nesciunt possimus!
                </p>
            </div>
            <div class="learn_box">
                <img src="./images/icons/react.png" alt="">
                <h4>React</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto doloremque officia numquam
                    sunt vero consequatur odit voluptate nesciunt possimus!
                </p>
            </div>
            <div class="learn_box">
                <img src="./images/icons/nodejs.png" alt="">
                <h4>Node Js</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto doloremque officia numquam
                    sunt vero consequatur odit voluptate nesciunt possimus!
                </p>
            </div>
            <div class="learn_box">
                <img src="./images/icons/mongo.png" alt="">
                <h4>Mongodb</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto doloremque officia numquam
                    sunt vero consequatur odit voluptate nesciunt possimus!
                </p>
            </div>
        </div>
    </section>
    <section class="secondary_section">
        <h1>A Summary of My Resume</h1>
        <div class="flex">
            <div class="education">
                <h2>My Education</h2>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
            </div>
            <div>
                <h2>My Experience</h2>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
                <div>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University / 2005-2007</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a veritatis in molestiae autem
                        suscipit consectetur earum sint cumque eligendi!</p>
                </div>
                <hr>
            </div>
        </div>
        <div class="flex">
            <button>Download CV</button>
        </div>
    </section>
    <section class="secondary_section bg_color">
        <div>
            <h1>Contact Now</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet veniam reiciendis aspernatur, vel sed
                provident dignissimos modi recusandae iste cupiditate.</p>
            <h4>Lets Message Me</h4>
            <form action="">
                <input type="text" name="name" placeholder="Enter Your Name" id=""><br>
                <input type="text" name="email" placeholder="Enter Your Email" id=""> <br>
                <input type="text" name="massege" placeholder="Say Hi..." id="">
            </form>
        </div>
    </section>
</body>

</html>